{
  "name": "oh-my-food",
  "version": "1.0.0",
  "description": "premier projet sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/style.scss public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed"
  },
  "author": "Eléonore Gballou",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "dependencies": {
    "sass": "^1.44.0"
  }
  
}
